# queens

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carlosmanias/challenges/queens/: Application.java
src/main/java/com/carlosmanias/challenges/queens/domain/: ChessBoard.java  Coordinates.java  Pair.java  Queen.java
src/test/java/com/carlosmanias/challenges/queens/domain/: ChessBoardTest.java  CoordinatesTest.java  QueenTest.java
