plugins {
    id 'java'
    id "com.github.spotbugs" version "$spotbugsVersion"
}

group 'com.carlosmanias'
version "$projectVersion"

sourceCompatibility = "$sourceCompatibility"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    implementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testImplementation group: 'junit', name: 'junit', version: "$junitVersion"
}
