plugins {
    id 'java'
    id "com.github.spotbugs" version "2.0.0"
}

group 'com.carlosmanias'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
